<!doctype html>
<html>
    <head>
        <title>Getting Started Extension's Popup</title>
        <style>
            body {    
                
                overflow: hidden;
                
                width: 100%;
                
                margin: 0em;
                padding: 0em;
                
                //max-width: 400px;
                //min-width: 400px;
                background-color: white; 
                box-shadow: 0px 0px -5px black; 
            }

            #maindiv{    
                
                background-color: white;
                border: 1pt solid #cbcbcb;
                box-shadow: 0px 5px 5px black;
            }
            
            #timeDiv{                
                
                background-color: #fbfbfb;
                box-shadow: 0px 5px 3px black;

                height: 120px;
                width: 50%;
                
                margin-left: auto;
                margin-right: auto;
                
                margin-top: -30px;

            }


            #wholeDiv{
                background-color: #eeeeee;
                box-shadow: inset 0px 0px 10px 0px black;
            }

            th{
                font-family: "Courier New", Courier, monospace;
                font-size: 14pt;
            }

            #key{
                font-family: "Courier New", Courier, monospace;
                text-align: left;
                width: 33%;
                
                border-right: 2pt solid black;
            }

            #val{
                font-family: "Courier New", Courier, monospace;
                text-align: left;
            }            

            #imgresize{
                width: 380px;
                height: auto;    
                
                margin-left: 10px;
                
                margin-top: 15px;
                margin-bottom: 15px;
            }

            td{
                border-bottom: 1pt solid #000000;
            }

            #trmain{                       
                background-color: white;
                transition: background-color 0.5s ease;
            }

            #trmain:hover{                
                border: 1pt solid black;  
                background-color: #eaef57;
                height: 20px;                
            }

            #trmain:hover td:first-child{
                border-top: none;
                box-shadow: 0px 0px 10px black;
            }

            #trmain:hover td:last-child{
                border-top: none;
                box-shadow: 0px 0px 10px black;
            }
            
            #timeImg{
                transition: all .5s ease;
                transition: all .5s ease;
                
                -webkit-transform: scale(.4, .4);
            }

        </style>

        <!--
          - JavaScript and HTML must be in separate files: see our Content Security
          - Policy documentation[1] for details and explanation.
          -
          - [1]: http://developer.chrome.com/extensions/contentSecurityPolicy.html
        -->    
    </head>
    <body id="body">

        <div id="wholeDiv">

            <div style="margin: 0 auto;">
                <img id="imgresize" src="uhct.png"/>
            </div>
            
            <div id="timeDiv">
                <p style="text-align: center; font-family: 'Courier New', Courier, monospace; font-size: 14pt">Current UTC Time</p>
                
                <p id="currentTimeP" style="text-align: center; font-family: 'Courier New', Courier, monospace; font-size: 12pt; margin-top: -10px"></p>
                
                <div style="margin-left: auto; margin-right: auto;">
                    <img id="timeImg" style="margin-left: 35px; margin-top: -45px" src="icon128.png"/>
                </div>
            </div>

            <div id="maindiv" style="width: 90%; margin-left: auto; margin-right: auto;">            

                <table style="width:100%;  margin-bottom: 10px;" id="maintable">
                    <tr>
                        <th style="text-align: left; border-right: 1pt solid black;">Time Until</th>
                        <th style="text-align: left;">Match Info</th>
                    </tr>
                </table>
            </div>

            <script src="popup.js"></script>

        </div>
    </body>
</html>

