{
    "manifest_version": 2,
    "name": "UHC Reminder",
    "description": "Will display upcoming UHC matches and let you schedule to remind you.",
    "version": "1.0",
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "background": {
        "scripts": ["background.js"]
    },
    "browser_action": {
        "default_icon": "icon.png",
        "default_popup": "popup.html"
    },
    "permissions": [
        "alarms",
        "notifications",
        "tabs",
        "storage",
        "http://*/*",
        "https://*/*"
    ]
}
